# NoteProject

./: NoteProject.sln
NoteProject/: Dockerfile  NoteProject.csproj  Program.cs  appsettings.json
NoteProject.Dal/: AppDbContext.cs  NoteProject.Dal.csproj
NoteProject.Dal/Interfaces/: IBaseRepository.cs
NoteProject.Dal/Repositories/: NoteRepository.cs
NoteProject.Domain/: NoteProject.Domain.csproj
NoteProject.Domain/Entity/: NoteEntity.cs
NoteProject.Domain/Enum/: Priority.cs  StatusCode.cs
NoteProject.Domain/Extension/: EnumExtension.cs
NoteProject.Domain/Response/: BaseResponse.cs
NoteProject.Domain/ViewModels/Note/: CreateNoteViewModel.cs  NoteViewModel.cs  User.cs
NoteProject.Service/: NoteProject.Service.csproj
NoteProject.Service/Implementation/: NoteService.cs
NoteProject.Service/Interfaces/: INoteService.cs  IUserService.cs
NoteProject/Controllers/: AccountController.cs  NoteController.cs
NoteProject/Properties/: launchSettings.json
NoteProject/Tests/: Test.cs
NoteProject/Views/: _ViewImports.cshtml
NoteProject/Views/Account/: Login.cshtml
NoteProject/Views/Note/: Index.cshtml
NoteProject/Views/Shared/: _Layout.cshtml
Test/: tests.cs
