<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NoteProject.Dal\NoteProject.Dal.csproj" />
    <ProjectReference Include="..\NoteProject.Domain\NoteProject.Domain.csproj" />
  </ItemGroup>

</Project>
